DATABASE_URL="postgresql://postgres:AppleB4nanaxx@db.uxysnxgyicolksfmkfyf.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres:AppleB4nanaxx@db.uxysnxgyicolksfmkfyf.supabase.co:5432/postgres"
